<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header-container">
        <div class="navbar">
            <div class="nav-1">
                <h3>G3 Architures</h3></div>
            <div class="nav-2">

                <ul>
                    <li><a href="http://">Home</a></li>
                    <li><a href="http://">About</a></li>
                    <li><a href="http://">Contract</a></li>
                    <li><a href="http://">Log in</a></li>
                </ul>
            </div>
        </div>


        <div class="banner">
            <div class="banner-section1"><h1>Brand New <br>
                Group of Architects</h1></div>
            <div class="banner-section2"> 

               <div class="para">
                <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in <br>
                    some form, by injected humour, or randomised words which don't look even</p> 
               </div>

            </div>
            <div class="banner-section3">
                 <button class="btn-primary">Explore More</button>
                 </div>
            <div class="banner-section4"> 
                <a href="http://"><img src="./images/banner.png" alt=""></a> 
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>